sonar.projectKey=JersonCh_lab-2025-i-pds-u2-03-nest-JersonCh
sonar.organization=jersonch

# Información del proyecto
sonar.projectName=Patrones de Diseño - Lab 03
sonar.projectVersion=1.0

# Fuentes y pruebas
sonar.sources=payment/libs,atm/libs,payment/src,atm/src
sonar.tests=payment/test,atm/test

# Exclusiones
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/coverage/**,**/dist/**

# Cobertura
sonar.typescript.lcov.reportPaths=payment/coverage/lcov.info,atm/coverage/lcov.info
sonar.testExecutionReportPaths=payment/coverage/test-report.xml,atm/coverage/test-report.xml

# Configuración TypeScript
sonar.typescript.node=./node_modules/@types/node